# myheart-android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xzvfi/myheart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzvfi/myheart/: AuthActivity.java  MainActivity.java  NetworkService.java  NetworkUtils.java  Singleton.java
app/src/main/java/com/xzvfi/myheart/activity/: AuthActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xzvfi/myheart/googleservices/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java
app/src/main/java/com/xzvfi/myheart/model/: Group.java  Heart.java  User.java
app/src/main/java/com/xzvfi/myheart/view/: StrangerListItem.java  StrangerListViewAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  stranger_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xzvfi/myheart/: ExampleUnitTest.java
