<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/faceImageView"
            android:layout_gravity="left|top"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/userNameTextView"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:id="@+id/descriptionTextView"
                android:layout_below="@+id/userNameTextView"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/linearLayout2"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold|italic"
                android:textIsSelectable="false"
                android:textSize="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트 수:  "
                    android:id="@+id/textView"
                    android:layout_above="@+id/linearLayout"
                    android:layout_alignStart="@+id/descriptionTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:id="@+id/heartNumTextView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="1"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/heartButton"
                    android:src="@drawable/heart_small"
                    android:background="#ffffff"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.16" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
